{
    "require": {
        "fakerphp/faker": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "Helpers\\": "src/Helpers/",
            "Users\\": "src/Users/",
            "Companies\\": "src/Companies/",
            "Companies\\Restaurants\\": "src/Companies/Restaurants/",
            "FileConverter\\": "src/FileConverter/"
        }
    }
}
